PORT=8022
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://liveright.test
REACT_APP_BASE_API_URL=https://api.liveright-dev.madebycolorelephant.com
REACT_APP_BASE_ALLRIGHT_URL=https://api.allrightdev.xyz
REACT_APP_IPSTACK_KEY=ab869d78213f4f351f73ae37666992c8

